{
  "name": "humble",
  "version": "1.0.0",
  "description": "Content focused Ghost theme.",
  "scripts": {
    "compile-sass": "node-sass assets/sass/ -o assets/build/css/",
    "watch-sass": "node-sass -wr assets/sass/ -o assets/build/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scionar/Humble.git"
  },
  "author": {
    "name": "Joona Viertola",
    "email": "trash@joonaviertola.com",
    "url": "https://joonaviertola.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Scionar/Humble/issues"
  },
  "homepage": "https://github.com/Scionar/Humble#readme",
  "devDependencies": {
    "node-sass": "^4.8.3"
  },
  "config": {
      "posts_per_page": 99
  }
}
